# FullApiTestNGAutomation

./: TestFile  jo  pom.xml
src/test/java/: Nww.java
src/test/java/ApiAutomationPack/: TC001_Get_Request.java  TC002_Post_Request.java  TC003_Get_Request.java  TC004_Get_AllHeaders.java  TC005_Validate_JsonBody.java  TC006_ExtractValuesOfEachNodeInJson.java  TC007_BasicAuth.java
src/test/java/DataDrivenTest/: Datadriventest_AddNewEMployee.java  XLUtils.java  empdata.xlsx
src/test/java/PostPutDelete/: TC001_PostRequest.java  TC002_PutRequest.java  TC003_DeleteRequest.java
